================================================================================
                     PRODUCTION SPECIFICATION — SPUR GEARS                      
                         Solution #9 — 4-stage gearbox                          
================================================================================

  Total ratio:      44.2229:1 (error -1.73%)
  Stages:           4
  Parts:            5
  Gear system:      ISO 53 (standard basic rack, ha* = 1.0, hf* = 1.25)
  Pressure angle:   20° (reference)

────────────────────────────────────────────────────────────────────────────────
  BILL OF MATERIALS
────────────────────────────────────────────────────────────────────────────────
    Part 1: Input shaft — z=13 m=0.3
    Part 2: Shaft 2 — z=24 m=0.3 + z=15 m=0.3 [compound]
    Part 3: Shaft 3 — z=38 m=0.3 + z=15 m=0.4 [compound]
    Part 4: Shaft 4 — z=46 m=0.4 + z=12 m=0.8 [compound]
    Part 5: Output shaft — z=37 m=0.8

────────────────────────────────────────────────────────────────────────────────
  PART 1 — Input shaft  (1 gear)
────────────────────────────────────────────────────────────────────────────────

  MATERIAL & TREATMENT
    Material:                   16MnCr5, 20MnCr5, or equivalent
    Heat treatment:             Case carburised, 58–62 HRC
    Case depth:                 0.2–0.36 mm (effective)

  MANUFACTURING
    Quality grade:              ISO 1328 grade 6 (DIN 6)
    Method:                     Hobbed + ground
    Surface finish:             Ra ≤ 0.8 μm (flanks)

    GEAR A — Stage 1 pinion  (meshes with Part 2)
      Module:                   0.3 mm
      Teeth:                    13
      Profile shift:            x = +0.2396

      Diameters
        Reference (pitch) Ø:    3.900 mm
        Tip Ø:                  4.641 mm
        Root Ø:                 3.294 mm
        Base Ø:                 3.665 mm

      Face width:               1.534 mm

      Tooth profile
        Tooth thickness (ref):  0.5236 mm
        Tooth thickness (cut):  0.5176 mm
        Backlash allowance:     0.0060 mm (per gear, symmetric)
        Root fillet radius:     ρ = 0.138 mm
        Tip relief:             0.006 mm
        Addendum coefficient:   1.2345
        Dedendum coefficient:   1.0104

      Tolerances (ISO 1328-1, grade 6 — indicative)
        Single pitch deviation: fpt ≤ 5.8 μm
        Total pitch deviation:  Fp  ≤ 14.6 μm
        Profile total:          Fα  ≤ 4.1 μm
        Helix total:            Fβ  ≤ 5.3 μm
        Radial runout:          Fr  ≤ 9.0 μm

────────────────────────────────────────────────────────────────────────────────
  PART 2 — Shaft 2  (2 gears (compound))
────────────────────────────────────────────────────────────────────────────────

  MATERIAL & TREATMENT
    Material:                   16MnCr5, 20MnCr5, or equivalent
    Heat treatment:             Case carburised, 58–62 HRC
    Case depth:                 0.2–0.36 mm (effective)

  MANUFACTURING
    Quality grade:              ISO 1328 grade 6 (DIN 6)
    Method:                     Hobbed + ground
    Surface finish:             Ra ≤ 0.8 μm (flanks)

    GEAR A — Stage 1 wheel  (meshes with Part 1)
      Module:                   0.3 mm
      Teeth:                    24
      Profile shift:            x = +0.0000

      Diameters
        Reference (pitch) Ø:    7.200 mm
        Tip Ø:                  7.797 mm
        Root Ø:                 6.450 mm
        Base Ø:                 6.766 mm

      Face width:               1.534 mm

      Tooth profile
        Tooth thickness (ref):  0.4712 mm
        Tooth thickness (cut):  0.4652 mm
        Backlash allowance:     0.0060 mm (per gear, symmetric)
        Root fillet radius:     ρ = 0.137 mm
        Tip relief:             0.006 mm
        Addendum coefficient:   0.9949
        Dedendum coefficient:   1.2500

      Tolerances (ISO 1328-1, grade 6 — indicative)
        Single pitch deviation: fpt ≤ 5.8 μm
        Total pitch deviation:  Fp  ≤ 19.9 μm
        Profile total:          Fα  ≤ 4.1 μm
        Helix total:            Fβ  ≤ 5.3 μm
        Radial runout:          Fr  ≤ 9.7 μm

    GEAR B — Stage 2 pinion  (meshes with Part 3)
      Module:                   0.3 mm
      Teeth:                    15
      Profile shift:            x = +0.1227

      Diameters
        Reference (pitch) Ø:    4.500 mm
        Tip Ø:                  5.173 mm
        Root Ø:                 3.824 mm
        Base Ø:                 4.229 mm

      Face width:               2.241 mm

      Tooth profile
        Tooth thickness (ref):  0.4980 mm
        Tooth thickness (cut):  0.4920 mm
        Backlash allowance:     0.0060 mm (per gear, symmetric)
        Root fillet radius:     ρ = 0.142 mm
        Tip relief:             0.006 mm
        Addendum coefficient:   1.1216
        Dedendum coefficient:   1.1273

      Tolerances (ISO 1328-1, grade 6 — indicative)
        Single pitch deviation: fpt ≤ 5.8 μm
        Total pitch deviation:  Fp  ≤ 15.7 μm
        Profile total:          Fα  ≤ 4.1 μm
        Helix total:            Fβ  ≤ 5.5 μm
        Radial runout:          Fr  ≤ 9.2 μm

  ASSEMBLY
    Each gear is manufactured independently
    Assembled by interference (press) fit onto shared shaft

────────────────────────────────────────────────────────────────────────────────
  PART 3 — Shaft 3  (2 gears (compound))
────────────────────────────────────────────────────────────────────────────────

  MATERIAL & TREATMENT
    Material:                   16MnCr5, 20MnCr5, or equivalent
    Heat treatment:             Case carburised, 58–62 HRC
    Case depth:                 0.21–0.38 mm (effective)

  MANUFACTURING
    Quality grade:              ISO 1328 grade 6 (DIN 6)
    Method:                     Hobbed + ground
    Surface finish:             Ra ≤ 0.8 μm (flanks)

    GEAR A — Stage 2 wheel  (meshes with Part 2)
      Module:                   0.3 mm
      Teeth:                    38
      Profile shift:            x = +0.0000

      Diameters
        Reference (pitch) Ø:    11.400 mm
        Tip Ø:                  11.999 mm
        Root Ø:                 10.650 mm
        Base Ø:                 10.713 mm

      Face width:               2.241 mm

      Tooth profile
        Tooth thickness (ref):  0.4712 mm
        Tooth thickness (cut):  0.4652 mm
        Backlash allowance:     0.0060 mm (per gear, symmetric)
        Root fillet radius:     ρ = 0.129 mm
        Tip relief:             0.006 mm
        Addendum coefficient:   0.9990
        Dedendum coefficient:   1.2500

      Tolerances (ISO 1328-1, grade 6 — indicative)
        Single pitch deviation: fpt ≤ 5.8 μm
        Total pitch deviation:  Fp  ≤ 25.2 μm
        Profile total:          Fα  ≤ 4.1 μm
        Helix total:            Fβ  ≤ 5.5 μm
        Radial runout:          Fr  ≤ 10.4 μm

    GEAR B — Stage 3 pinion  (meshes with Part 4)
      Module:                   0.4 mm
      Teeth:                    15
      Profile shift:            x = +0.1227

      Diameters
        Reference (pitch) Ø:    6.000 mm
        Tip Ø:                  6.897 mm
        Root Ø:                 5.098 mm
        Base Ø:                 5.638 mm

      Face width:               3.194 mm

      Tooth profile
        Tooth thickness (ref):  0.6640 mm
        Tooth thickness (cut):  0.6560 mm
        Backlash allowance:     0.0080 mm (per gear, symmetric)
        Root fillet radius:     ρ = 0.189 mm
        Tip relief:             0.008 mm
        Addendum coefficient:   1.1218
        Dedendum coefficient:   1.1273

      Tolerances (ISO 1328-1, grade 6 — indicative)
        Single pitch deviation: fpt ≤ 5.9 μm
        Total pitch deviation:  Fp  ≤ 15.9 μm
        Profile total:          Fα  ≤ 4.2 μm
        Helix total:            Fβ  ≤ 5.8 μm
        Radial runout:          Fr  ≤ 9.5 μm

  ASSEMBLY
    Each gear is manufactured independently
    Assembled by interference (press) fit onto shared shaft

────────────────────────────────────────────────────────────────────────────────
  PART 4 — Shaft 4  (2 gears (compound))
────────────────────────────────────────────────────────────────────────────────

  MATERIAL & TREATMENT
    Material:                   16MnCr5, 20MnCr5, or equivalent
    Heat treatment:             Case carburised, 58–62 HRC
    Case depth:                 0.27–0.46 mm (effective)

  MANUFACTURING
    Quality grade:              ISO 1328 grade 6 (DIN 6)
    Method:                     Hobbed + ground
    Surface finish:             Ra ≤ 0.8 μm (flanks)

    GEAR A — Stage 3 wheel  (meshes with Part 3)
      Module:                   0.4 mm
      Teeth:                    46
      Profile shift:            x = +0.0000

      Diameters
        Reference (pitch) Ø:    18.400 mm
        Tip Ø:                  19.199 mm
        Root Ø:                 17.400 mm
        Base Ø:                 17.290 mm

      Face width:               3.194 mm

      Tooth profile
        Tooth thickness (ref):  0.6283 mm
        Tooth thickness (cut):  0.6203 mm
        Backlash allowance:     0.0080 mm (per gear, symmetric)
        Root fillet radius:     ρ = 0.169 mm
        Tip relief:             0.008 mm
        Addendum coefficient:   0.9991
        Dedendum coefficient:   1.2500

      Tolerances (ISO 1328-1, grade 6 — indicative)
        Single pitch deviation: fpt ≤ 5.9 μm
        Total pitch deviation:  Fp  ≤ 28.0 μm
        Profile total:          Fα  ≤ 4.2 μm
        Helix total:            Fβ  ≤ 5.8 μm
        Radial runout:          Fr  ≤ 11.3 μm

    GEAR B — Stage 4 pinion  (meshes with Part 5)
      Module:                   0.8 mm
      Teeth:                    12
      Profile shift:            x = +0.2981

      Diameters
        Reference (pitch) Ø:    9.600 mm
        Tip Ø:                  11.667 mm
        Root Ø:                 8.077 mm
        Base Ø:                 9.021 mm

      Face width:               3.611 mm

      Tooth profile
        Tooth thickness (ref):  1.4303 mm
        Tooth thickness (cut):  1.4143 mm
        Backlash allowance:     0.0160 mm (per gear, symmetric)
        Root fillet radius:     ρ = 0.363 mm
        Tip relief:             0.016 mm
        Addendum coefficient:   1.2921
        Dedendum coefficient:   0.9519

      Tolerances (ISO 1328-1, grade 6 — indicative)
        Single pitch deviation: fpt ≤ 6.0 μm
        Total pitch deviation:  Fp  ≤ 14.6 μm
        Profile total:          Fα  ≤ 4.4 μm
        Helix total:            Fβ  ≤ 5.9 μm
        Radial runout:          Fr  ≤ 10.1 μm

  ASSEMBLY
    Each gear is manufactured independently
    Assembled by interference (press) fit onto shared shaft

────────────────────────────────────────────────────────────────────────────────
  PART 5 — Output shaft  (1 gear)
────────────────────────────────────────────────────────────────────────────────

  MATERIAL & TREATMENT
    Material:                   16MnCr5, 20MnCr5, or equivalent
    Heat treatment:             Case carburised, 58–62 HRC
    Case depth:                 0.27–0.46 mm (effective)

  MANUFACTURING
    Quality grade:              ISO 1328 grade 6 (DIN 6)
    Method:                     Hobbed + ground
    Surface finish:             Ra ≤ 0.8 μm (flanks)

    GEAR A — Stage 4 wheel  (meshes with Part 4)
      Module:                   0.8 mm
      Teeth:                    37
      Profile shift:            x = +0.0000

      Diameters
        Reference (pitch) Ø:    29.600 mm
        Tip Ø:                  31.190 mm
        Root Ø:                 27.600 mm
        Base Ø:                 27.815 mm

      Face width:               3.611 mm

      Tooth profile
        Tooth thickness (ref):  1.2566 mm
        Tooth thickness (cut):  1.2406 mm
        Backlash allowance:     0.0160 mm (per gear, symmetric)
        Root fillet radius:     ρ = 0.345 mm
        Tip relief:             0.016 mm
        Addendum coefficient:   0.9939
        Dedendum coefficient:   1.2500

      Tolerances (ISO 1328-1, grade 6 — indicative)
        Single pitch deviation: fpt ≤ 6.1 μm
        Total pitch deviation:  Fp  ≤ 26.1 μm
        Profile total:          Fα  ≤ 4.4 μm
        Helix total:            Fβ  ≤ 5.9 μm
        Radial runout:          Fr  ≤ 12.5 μm

────────────────────────────────────────────────────────────────────────────────
  MESH SPECIFICATIONS
────────────────────────────────────────────────────────────────────────────────

  MESH 1 — Stage 1  (Part 1 ↔ Part 2, ratio 1.8462:1)
    Centre distance:            5.619 mm
    Operating pressure angle:   21.85°
    Contact ratio:              1.434
    Backlash (tooth thinning):  0.012 mm
    Hertz contact stress:       1580.9 MPa
    Specific sliding:           pinion = 0.534, wheel = 0.923

  MESH 2 — Stage 2  (Part 2 ↔ Part 3, ratio 2.5333:1)
    Centre distance:            7.986 mm
    Operating pressure angle:   20.70°
    Contact ratio:              1.547
    Backlash (tooth thinning):  0.012 mm
    Hertz contact stress:       1502.7 MPa
    Specific sliding:           pinion = 0.106, wheel = 0.956

  MESH 3 — Stage 3  (Part 3 ↔ Part 4, ratio 3.0667:1)
    Centre distance:            12.248 mm
    Operating pressure angle:   20.61°
    Contact ratio:              1.565
    Backlash (tooth thinning):  0.016 mm
    Hertz contact stress:       1468.3 MPa
    Specific sliding:           pinion = -0.170, wheel = 0.967

  MESH 4 — Stage 4  (Part 4 ↔ Part 5, ratio 3.0833:1)
    Centre distance:            19.829 mm
    Operating pressure angle:   21.74°
    Contact ratio:              1.444
    Backlash (tooth thinning):  0.032 mm
    Hertz contact stress:       1472.4 MPa
    Specific sliding:           pinion = 0.018, wheel = 0.961

────────────────────────────────────────────────────────────────────────────────
  NOTES
────────────────────────────────────────────────────────────────────────────────
  - All dimensions in millimetres unless stated otherwise
  - Tolerances are indicative (ISO 1328-1:2013); verify against full standard
  - Gear tooth system: ISO 53 standard basic rack profile
  - Rack tip radius coefficient: ρ_a0* = 0.38
  - Backlash achieved by symmetric tooth thinning
  - Profile shift optimised to balance specific sliding between pinion and wheel
  - Tip relief applied to reduce mesh impact at entry/exit
  - Compound parts: both gears share the same shaft and material

  Generated by spurGearGenerator
